; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@3.0.0
	bbx10/DNSServer@^1.1.0
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	alanswx/ESPAsyncWiFiManager@^0.31
	bblanchon/ArduinoJson@^5.13.4
	bodmer/TFT_eSPI@^2.5.30
	ayushsharma82/WebSerial@^1.4.0
	me-no-dev/AsyncTCP@^1.1.1
	arduino-libraries/NTPClient@^3.2.1
	jchristensen/Timezone@^1.2.4


